1704680682911	Delete element
1704680908812	Delete element
1704790063143	Rename resource 'login.jsp'
1704790067217	Copy file
1704790071733	Rename resource 'login2.jsp'
1704855436529	Delete elements
1704855444214	Delete element
1704875663975	Move folder
1704876159898	Move folder
1704877628151	Copy file
1704877640496	Rename resource 'join.jsp'
1704877666690	Rename resource 'join2.jsp'
1704878103220	Copy file
1704896354832	Copy file
1704896711725	Rename resource 'main.jsp'
1704896717950	Rename resource 'main2.jsp'
1704897471557	Rename resource 'boardlist.jsp'
1704897480476	Rename resource 'bbs.jsp'
1704897930770	Copy file
1704928927119	Rename resource 'writeform.jsp'
1704928933163	Rename resource 'write.jsp'
1704931305034	Copy file
1704932104699	Rename resource 'detailform.jsp'
1704932110170	Rename resource 'detail.jsp'
1704933536946	Copy file
1704934229599	Rename resource 'modify.jsp'
1704934237923	Rename resource 'update.jsp'
